<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Kailani Glauser</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="bilder/glauserlogo.png" type="image/png" sizes="32x32px">
</head>

<body>
    <header>
        <a href="favoriten.html">
            <img alt="Logo" src="bilder/glauserlogo.png" width="60%"> </a>
        <nav>
            <ul>
                <li><a class="nactive" href="marketing_diverses.html">Marketing & Diverses</a></li>
                <li><a class="nav" href="grafik_illustration.html">Grafik & Illustration</a></li>
                <li><a class="nav" href="skizzen.html">Skizzen</a></li>
                <li><a class="nav" href="freie_arbeiten.html">Freie Arbeiten</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <a href="assets/briefgestaltung_secura.pdf" target="_blank">
                <article>
                    <img class="arbeiten" src="bilder/arbeiten/briefgestaltung_secura.JPG" alt="Briefgestaltung Secura">
                    <h1>Briefgestaltung</h1>
                    <p>Bei dieser Aufgabe ging es darum, einen geschäftlichen Brief zu erstellen und gestalten.
                    </p>
                </article>
            </a>

            <a href="assets/milestones.pdf" target="_blank">
                <article>
                    <img class="arbeiten" src="bilder/arbeiten/milestones.JPG" alt="Meilensteinplan">
                    <h1>Milestones Planung</h1>
                    <p>Die Meilensteinplanung gibt einem die Zeitplanung eines Projekts vor und hilft einem, seine
                        Zwischenziele zu erreichen.
                    </p>
                </article>
            </a>

            <a href="assets/präsentationtipps.pdf" target="_blank">
                <article>
                    <img class="arbeiten" src="bilder/arbeiten/präsentationstechnik.JPG" alt="transformation">
                    <h1>Tipps & Tricks Präsentation</h1>
                    <p>Hier habe ich meine Tipps & Tricks aufgelistet, die einem helfen bei einer Präsentation und die
                        man beachten sollte.
                    </p>
                </article>
            </a>

        </section>
        <section>
            <a href="assets/hifi.pdf" target="_blank">
                <article>
                    <img class="arbeiten" src="bilder/arbeiten/hifipräsentation.JPG" alt="transformation">
                    <h1>Präsentation HiFi</h1>
                    <p>Auf der Präsentation finden Sie Informationen und Vergleiche zu High Fidelty.
                    </p>
                </article>
            </a>

            <a href="assets/datenvisualisierung.pdf" target="_blank">
                <article>
                    <img class="arbeiten" src="bilder/arbeiten/datenvisualisierung.jpg" alt="transformation">
                    <h1>Datenvisualisierung</h1>
                    <p>Bei der Datenvisualisierung ist das Ziel, dass ein Betrachter die
                        Informationen den Grafiken entnehmen kann.
                    </p>
                </article>
            </a>

            <a href="assets/arbeitsjournal_kw6.pdf" target="_blank">
                <article>
                    <img class="arbeiten" src="bilder/arbeiten/arbeitsjournal_kw6.JPG" alt="transformation">
                    <h1>Arbeitsjournal KW6</h1>
                    <p>Das Arbeitsjournal wird jede Woche geführt und zeigt alle Tätigkeiten der Woche auf.
                    </p>
                </article>
            </a>

        </section>

    </main>
    <footer>
        <h4>Kailani Glauser <strong>|</strong> Lernende Mediamatikerin <strong>|</strong> ZLI Basislehrjahr 2019/2020
        </h4>
    </footer>
</body>

</html>